spring.datasource.url=jdbc:postgresql://ai.c0etbwknmdrx.eu-central-1.rds.amazonaws.com/bachelor
spring.datasource.username=main
spring.datasource.password=84??Dh8Q_Qvn

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true